*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Playwrite DE Grund", cursive;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-top: 10px;
}
.logo{
    width: 80px;
}
.list{
    list-style: none;
    display: flex;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: darkblue;
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 10px;
}
#lname{
    color: orange;
}
#user-details{
    line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.g1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s,left 1s;
}
.home-img:hover #shape{
    bottom: 70px;
}
.home-img:hover #girl{
    left: 40%;
}
#about{
    margin: 25% 8% 0px 5%;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    font-size: 20px;
}
.about-body{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.about-img>img{
    width: 600px;
}
.about-content{
    font-size: 19px;
    text-align: justify;
}
.informations{
    margin-top: 1.3rem;
}
.info-box{
    margin-bottom: 5px;
    /* display: flex;
    align-items: center; */
}
.info-box>span{
    margin-left: 8px;
}
#skill{
    margin: 8% 7% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 25px;
    gap: 2rem;
}
.myskill{
    width: 100%;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
    width: 500px;
}
.progress-bars{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.base-bar{
    height: 10px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 89%;
}
.css-bar{
    background-color: orange;
    width: 79%;
}
.js-bar{
    background-color: orange;
    width: 69%;
}
.react-bar{
    background-color: orange;
    width: 59%;
}
#content{
    margin: 8%;
}
.icon-collections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid; */
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,red);
}
.brands{
    color: black;
    font-size: 25px;
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{transform: rotate(40deg);}
    20%{transform: rotate(-40deg);}
    40%{transform: rotate(40deg);}
    60%{transform: rotate(-40deg);}
    80%{transform: rotate(40deg);}
    100%{transform: rotate(-40deg);}
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.up-arrow{
    float: right;
    margin: -40px 30px 20px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}